<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class ArticlesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('articles')->delete();
        
        \DB::table('articles')->insert(array (
            0 => 
            array (
                'id' => 1,
                'title' => '论私密对小程序的影响',
                'cover_path' => 'images/72139586cd1e4f0948fa1f703944b85c.png',
                'author' => NULL,
                'publish_date' => '2023-07-01 11:18:04',
                'views' => 0,
                'likes' => 0,
                'abstract' => '私密对小程序的影响是一个看似不着调，但却内含道理的话题。在妇科领域，私密是一个敏感而重要的话题，涉及...',
                'content' => '<p>私密对小程序的影响是一个看似不着调，但却内含道理的话题。在妇科领域，私密是一个敏感而重要的话题，涉及到女性的健康和隐私。小程序作为一种新兴的应用形式，对于提供妇科私密相关的服务起到了一定的作用。</p>
<p>首先，小程序为女性提供了更加便捷和隐私的妇科私密服务。传统的妇科诊所往往需要女性亲自前往，面对面地与医生进行沟通和检查。这对于一些女性来说可能会感到尴尬和不舒服。而通过小程序，女性可以在家中或者私密的环境中进行咨询和预约，避免了尴尬和不便。小程序还可以提供一些私密问题的解答和建议，帮助女性更好地了解和保护自己的健康。</p>
<p>其次，小程序对于妇科私密领域的信息传播起到了促进作用。妇科私密问题往往被视为禁忌话题，很多女性对于这些问题缺乏了解和意识。通过小程序，医生和专家可以发布相关的知识和信息，让更多的女性了解到私密问题的重要性和解决方法。这样可以提高女性的健康意识，促进妇科私密领域的健康发展。</p>
<p>然而，私密对小程序的影响也存在一些问题。首先，由于妇科私密问题的特殊性，小程序在提供相关服务时需要保证用户的隐私和安全。小程序开发者需要加强对用户个人信息的保护，确保用户的隐私不被泄露和滥用。其次，小程序提供的妇科私密服务应该具备专业性和可靠性。医生和专家在提供咨询和建议时需要具备相关的资质和经验，确保用户得到正确和有效的帮助。</p>
<p>综上所述，私密对小程序的影响是一个看似不着调，但却内含道理的话题。小程序在妇科私密领域的应用为女性提供了更加便捷和隐私的服务，促进了妇科私密领域的健康发展。然而，小程序开发者需要加强对用户隐私的保护，确保用户的个人信息安全。同时，提供妇科私密服务的医生和专家也需要具备专业性和可靠性，确保用户得到正确和有效的帮助。只有在这些条件下，私密对小程序的影响才能真正发挥积极的作用。</p>',
                'status' => 1,
                'created_at' => '2023-07-01 11:27:01',
                'updated_at' => '2023-07-01 12:27:11',
            ),
        ));
        
        
    }
}